<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>248</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character
--
- ID: String {UUID}
- FirstName: String
- LastName: String
- Birthday: Date(?)
- CurrentYear: Int
- DeathDay: Date(?)
- Deathreason: String
- Heigt: Double
- Appearance: String {long text}
- Personality: String {long text}
- Backstory: String {long text}
- Goal: String
- Eyecolor: ???
- Haircolor: ???
-
-
- Picture: ???
- ColorPalette: ???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>664</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Event
--
- ID: String {UUID}
- Title: String
- ShortSummary: String
- Date/Year: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>World
--
- ID: String {UUID}
- Name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>312</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Species
--
- ID: String {UUID}
- Name: String
- Abilitiy: String
- Information: Strin {Long}


more precise???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>528</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Story
--
- ID: String {UUID}
- Name: String
- Start: Date
- End: Date
- Summary: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>792</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Place
--
- ID: String {UUID}
- Name: String

some more???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>344</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
is a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>496</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
exists in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>464</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
exists in ^</panel_attributes>
    <additional_attributes>10.0;550.0;490.0;550.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>528</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
happens in &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;180.0;190.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>480</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
involved in v</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>544</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
happens in ^</panel_attributes>
    <additional_attributes>10.0;180.0;180.0;180.0;180.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>704</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
happens in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>384</y>
      <w>496</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
born in &gt;</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;540.0;600.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>360</y>
      <w>504</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
lives in &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;600.0;610.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>336</y>
      <w>560</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
died in &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;660.0;680.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>456</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
protagonist in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>440</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
antagonist in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Language</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sexuality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pronoun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Like</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dislike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>216</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..1
m2=0..1
         is related to</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1848</x>
      <y>232</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Relationship Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>832</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
exists in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1000.0;20.0;1000.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>120</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>56</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>120</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>56</y>
      <w>72</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>120</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>56</y>
      <w>176</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;200.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>264</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
speaks a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
</diagram>
